{
    "name": "blog-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --mode dev",
        "build:docker": "vue-tsc -b && vite build --mode docker",
        "preview": "vite preview"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "axios": "^1.7.7",
        "el-cool": "^0.0.4",
        "html2canvas": "^1.4.1",
        "pinia": "^2.2.2",
        "sass": "^1.78.0",
        "vditor": "^3.10.6",
        "vue": "^3.4.37",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@types/node": "^22.5.5",
        "@vitejs/plugin-vue": "^5.1.2",
        "less": "^4.2.0",
        "less-loader": "^12.2.0",
        "typescript": "^5.5.3",
        "vite": "^5.4.1",
        "vue-tsc": "^2.0.29"
    }
}